APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:oXXeLQwTnp3xe7vPw4fp5cSfsWFmMvc8BKRmDgYG8gw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=eba0a27ae577a3
MAIL_PASSWORD=f44af3b309d1d1
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

GOOGLE_RECAPTCHA_KEY=6LcbMB0UAAAAAGJ2Ux_QcO8kG7TlgQSxJOtsFgCb
GOOGLE_RECAPTCHA_SECRET=6LcbMB0UAAAAAABzRX8liIUDjVBJpRbNJH55Qw7v
